----------- Minimum temperature Tmin
0.0001
----------- Maximum temperature Tmax
0.03
----------- Number of iterations per cooling cycle    
1000000
----------- Number of cooling cycles
1000
----------- Frequency of stretching moves (not necessarily normalized)
10
----------- Frequency of tightening moves (not necessarily normalized)
1
----------- Scaling in time dimension
1.5
----------- Margin in xy dimensions
0
----------- Random seed
1
----------- Time (in seconds) between writing two output files
10
