----------- Minimum temperature Tmin
0.0001
----------- Maximum temperature Tmax
0.1
----------- Number of iterations per cooling cycle
1000000
----------- Number of cooling cycles
10
----------- Frequency of stretching moves (not necessarily normalized)
1
----------- Frequency of tightening moves (not necessarilt normalized)
1000
----------- Scaling in time dimension
1.1
----------- Margin in xy dimensions
0
----------- Random seed
1
----------- Time (in seconds) between writing two output files
60
